Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........R
R...GGGGGGG....................................................................................................R
R....G.G.G.........RRRRRRRRRRR.........RRRRRRRRRR...........RRRRRRRRRRR...........RRRRRRRRRRR..................R
R....G.G.G.........R.........R.........R........L...........L.........R...........R.........R..................R
R....G.G.G.........R....RRRRRR.........R..............................R...........RRRRRR....R..................R
R...GGGGGGG........R....R..............R..............................R................R....R..................R
R..................L....L..............LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL................L....L....z.z.z.z.z.z.z.R
R..................L....L..............................................................L....L..................R
R....z.z.z.z.z.z.z..z........................................G.................................................R
R....................................................G.........................................................R
R..........................................................................................GG..................R
R....................................................G.........................................................R
R....................................................G.........................................................R
R..............................................................................................................R
R.....................z.z.z.z.z...z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z..z.z.z.z...................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.............RRRR.....R.......R...........R.......R............R.......R............R....R...RRRR.............R
R..........RRR...R.....R.......R...........R.......R............R.......R............R....R...R...RRR..........R
R.......RRR......L.....R.......R....RRRR...R.......R....RRRR....R.......R....RRRR....R....R...L......RRR.......R
RRRRRRRRR........R.....R.......R...........R.......R............R.......R............R....R...R.......RRRRRRRRRR
R................R.....RRRRRRRRR...........RRRRRRRRR............RRRRRRRRR............RRRRRR...R................R
R..............................................................................................................R
R..................................................z.z.z.z.z.z.z.z.z...........................................R
R..............................................................................................................R
R..........................................................................................................Z...R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR